apiVersion: v1
kind: Pod 
metadata: 
  name: nginx
  lables:
    app: frontend
    type: myproduct
spec:
  containers:
  - name: nginx
    image: nginx
    - containerPort: 8080
  nodeName: node02

